<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/topRatedFragment">

    <fragment
        android:id="@+id/topRatedFragment"
        android:name="com.example.moviedb.ui.TopRatedFragment"
        android:label="TopRatedFragment" />
</navigation>